TachiShop/ChangePasswordControl.xaml

<UserControl
    x:Class="TachiShop.ChangePasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:infrastructures="clr-namespace:TachiShop.Infrastructures"
    xmlns:local="clr-namespace:TachiShop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRules="clr-namespace:TachiShop.ValidationRules"
    Width="400"
    Height="auto"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChangePasswordViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <validationRules:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        x:Name="ChangePasswordDialog"
        DialogTheme="Inherit"
        Identifier="ChangePasswordDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Command="{Binding CloseDialogCommand}"
                Content="{materialDesign:PackIcon Kind=Close,
                                                  Size=24}"
                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                ToolTip="Thoát" />
            <ScrollViewer
                Grid.Row="1"
                Margin="50,0,50,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Mật khẩu cũ">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RequiredPassword}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <PasswordBox
                        x:Name="PbOldPassword"
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxWidth="180"
                        VerticalAlignment="Center"
                        infrastructures:PasswordHelper.Attach="True"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                        MaxLength="30">
                        <PasswordBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RequiredPassword}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                        <infrastructures:PasswordHelper.Password>
                            <Binding
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="OldPassword"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validationRules:PasswordValidationRule RequiredMessage="Vui lòng nhập mật khẩu cũ" />
                                    <!--  Checks for exceptions during the setting of the source property.Alternatively, set ValidatesOnExceptions to True on the Binding.  -->
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </infrastructures:PasswordHelper.Password>
                    </PasswordBox>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Mật khẩu mới" />
                    <PasswordBox
                        x:Name="PbNewPassword"
                        Grid.Row="2"
                        Grid.Column="1"
                        MaxWidth="180"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        infrastructures:PasswordHelper.Attach="True"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                        MaxLength="30">
                        <infrastructures:PasswordHelper.Password>
                            <Binding
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="NewPassword"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validationRules:PasswordValidationRule NotEqualMessage="Mật khẩu mới không được trùng mật khẩu cũ" RequiredMessage="Vui lòng nhập mật khẩu mới">
                                        <validationRules:PasswordValidationRule.Wrapper>
                                            <validationRules:PasswordWrapper NotEqual="{Binding Data.OldPassword, Source={StaticResource Proxy}}" />
                                        </validationRules:PasswordValidationRule.Wrapper>
                                    </validationRules:PasswordValidationRule>
                                    <!--  Checks for exceptions during the setting of the source property.Alternatively, set ValidatesOnExceptions to True on the Binding.  -->
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </infrastructures:PasswordHelper.Password>
                    </PasswordBox>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Xác nhận mật khẩu mới" />
                    <PasswordBox
                        x:Name="PbConfirmPassword"
                        Grid.Row="4"
                        Grid.Column="1"
                        MaxWidth="180"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        infrastructures:PasswordHelper.Attach="True"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                        MaxLength="30">
                        <infrastructures:PasswordHelper.Password>
                            <Binding
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="ConfirmPassword"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validationRules:PasswordValidationRule EqualMessage="Mật khẩu không khớp" RequiredMessage="Vui lòng xác nhận mật khẩu mới">
                                        <validationRules:PasswordValidationRule.Wrapper>
                                            <validationRules:PasswordWrapper Equal="{Binding Data.NewPassword, Source={StaticResource Proxy}}" />
                                        </validationRules:PasswordValidationRule.Wrapper>
                                    </validationRules:PasswordValidationRule>
                                    <!--  Checks for exceptions during the setting of the source property.Alternatively, set ValidatesOnExceptions to True on the Binding.  -->
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </infrastructures:PasswordHelper.Password>
                    </PasswordBox>
                </Grid>
            </ScrollViewer>
            <!--  start + popupbox  -->
            <Grid
                Grid.Row="2"
                Margin="50,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Background="DodgerBlue"
                    BorderBrush="DodgerBlue"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Đổi mật khẩu"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Đổi mật khẩu" />
                <Button
                    Grid.Column="1"
                    Width="Auto"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearCommand}"
                    Content="Làm mới"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Làm mới" />
            </Grid>
            <!--  End + popupbox  -->
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
