TachiShop/CustomerListControl.xaml

<UserControl
    x:Class="TachiShop.CustomerListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TachiShop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource Locator}, Path=CustomerListViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,8,0,8" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,8,0,8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Danh sách khách hàng" />
            <Button
                Grid.Column="1"
                Width="40"
                Height="40"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Green"
                BorderBrush="Transparent"
                Command="{Binding OpenAddEditDialogCommand}"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                ToolTip="Tạo mới hóa đơn">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Add" />
            </Button>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Customers}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style x:Key="CenterCellStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding FullName}"
                    ElementStyle="{StaticResource CenterCellStyle}"
                    Header="Tên khác hàng" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Gender, Converter={StaticResource EnumConverter}, ConverterParameter='GENDER'}"
                    ElementStyle="{StaticResource CenterCellStyle}"
                    Header="Giới tính" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding BirthDate, StringFormat=dd/MM/yyyy}"
                    ElementStyle="{StaticResource CenterCellStyle}"
                    Header="Ngày sinh"
                    SortMemberPath="BirthDate" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PhoneNumber}"
                    ElementStyle="{StaticResource CenterCellStyle}"
                    Header="Điện thoại" />
                <DataGridTextColumn
                    Width="Auto"
                    MaxWidth="300"
                    Binding="{Binding Address}"
                    Header="Địa chỉ">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Height="20"
                                    Command="{Binding DataContext.OpenAddEditDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding DataContext.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                    Foreground="DodgerBlue"
                                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Sửa">
                                    <materialDesign:PackIcon Height="20" Kind="Edit" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
