TachiShop/DashboardWindow.xaml

<Window
    x:Class="TachiShop.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TachiShop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TachiShop.ViewModels"
    Title="Tachi Shop - Dashboard"
    MinWidth="1024"
    MinHeight="700"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource Locator}, Path=DashboardViewModel}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="Resources/KhaHanFarm.jpg"
    ResizeMode="CanResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        x:Name="RootDialog"
        DialogTheme="Inherit"
        Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <Grid>
                        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                            <Grid
                                x:Name="GridCursor"
                                Width="10"
                                Height="60"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{DynamicResource PrimaryHueMidBrush}" />
                        </materialDesign:TransitioningContent>
                        <ListView
                            x:Name="ListViewMenu"
                            Padding="0,0,10,0"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="18"
                            PreviewMouseLeftButtonUp="ListViewMenu_OnPreviewMouseLeftButtonUp"
                            SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=ListViewMenu, Path=SelectedIndex}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Kind="FruitGrapes" />
                                    <TextBlock
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Text="Hàng Hóa" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Kind="Invoice" />
                                    <TextBlock
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Text="Hóa đơn xuất" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Kind="Warehouse" />
                                    <TextBlock
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Text="Hóa đơn nhập" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Kind="User" />
                                    <TextBlock
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Text="Nhân viên" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Kind="AccountCash" />
                                    <TextBlock
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Text="Khách hàng" />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Margin="0,0,0,20"
                    Padding="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Foreground="White"
                    Mode="PrimaryMid"
                    MouseLeftButtonDown="DashboardWindow_OnMouseLeftButtonDown">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                Cursor="Hand"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                ToolTip="Menu" />
                            <Button
                                Margin="24,0,12,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding BackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                IsEnabled="{Binding BackStack.Count, Converter={StaticResource NotZeroConverter}}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Quay lại" />

                            <Button
                                Margin="8,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Content="{materialDesign:PackIcon Kind=Refresh,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Làm mới"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <materialDesign:PopupBox Margin="8,0,0,0" StaysOpen="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:PopupBox}}, Path=(TextElement.Foreground)}"
                                        Kind="Account"
                                        ToolTip="Tài khoản" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="Xin chào" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontWeight="DemiBold"
                                            Text="{Binding CurrentUser.FullName}" />
                                    </StackPanel>
                                    <Button
                                        Margin="10"
                                        Command="{Binding LogOutCommand}"
                                        Content="Đăng xuất"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <materialDesign:PopupBox Margin="8,0,0,0" StaysOpen="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:PopupBox}}, Path=(TextElement.Foreground)}"
                                        Kind="Settings"
                                        ToolTip="Cài đặt" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" Text="Light" />
                                        <ToggleButton
                                            x:Name="DarkModeToggleButton"
                                            Click="DarkModeToggleButton_OnClick"
                                            Cursor="Hand" />
                                        <TextBlock Margin="10,0,0,0" Text="Dark" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button
                                Margin="8,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding SwitchWindowStateCommand}"
                                CommandParameter="{x:Static WindowState.Minimized}"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Thu nhỏ" />
                            <Button
                                Margin="8,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding SwitchWindowStateCommand}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                                <Button.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="Button">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=WindowMaximize, Size=24}" />
                                        <Setter Property="ToolTip" Value="Phóng to" />
                                        <Setter Property="CommandParameter" Value="{x:Static WindowState.Maximized}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState}" Value="{x:Static WindowState.Maximized}">
                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=WindowRestore, Size=24}" />
                                                <Setter Property="ToolTip" Value="Bình thường" />
                                                <Setter Property="CommandParameter" Value="{x:Static WindowState.Normal}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button
                                Margin="8,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding ShutDownCommand}"
                                Content="{materialDesign:PackIcon Kind=Shutdown,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Tắt ứng dụng" />
                        </StackPanel>
                        <TextBlock
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Tachi Shop" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <ContentControl Content="{Binding ChildViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:ProductListViewModel}">
                            <local:ProductListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ProductOptionListViewModel}">
                            <local:ProductOptionListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SupplierInvoiceListViewModel}">
                            <local:SupplierInvoiceListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SupplierInvoiceDetailsViewModel}">
                            <local:SupplierInvoiceDetailsControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SupplierInvoiceAddEditViewModel}">
                            <local:SupplierInvoiceAddEditControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:InvoiceListViewModel}">
                            <local:InvoiceListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:InvoiceDetailsViewModel}">
                            <local:InvoiceDetailsControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:InvoiceAddEditViewModel}">
                            <local:InvoiceAddEditControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:UserListViewModel}">
                            <local:UserListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:UserDetailsViewModel}">
                            <local:UserDetailsControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CustomerListViewModel}">
                            <local:CustomerListControl />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
