TachiShop/InfoDialogControl.xaml

<UserControl
    x:Class="TachiShop.InfoDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TachiShop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="250"
    MaxWidth="500"
    Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <Style
            x:Key="ReadOnlyTextBoxStyle"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <materialDesign:PackIcon
                x:Name="PiIcon"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="DodgerBlue"
                Kind="InfoCircle" />
            <TextBlock
                x:Name="TbTitle"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Thông báo" />
        </StackPanel>
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="TbMessage"
                Grid.Row="0"
                MaxWidth="400"
                AcceptsReturn="True"
                Style="{StaticResource ReadOnlyTextBoxStyle}"
                Text="Thông báo cái nhẹ"
                TextWrapping="Wrap" />
            <Button
                x:Name="BtOk"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>
    </DockPanel>
</UserControl>
