TachiShop/ProductOptionListControl.xaml

<UserControl
    x:Class="TachiShop.ProductOptionListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TachiShop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProductOptionListViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,8,0,8" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,8,0,8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="TbTitle"
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Danh sách chi tiết" />
        </StackPanel>
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding ProductOptions}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}"
                    Header="Ngày nhập"
                    SortMemberPath="CreatedDate" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Status, Converter={StaticResource EnumConverter}, ConverterParameter='ProductStatus'}"
                    Header="Trạng thái" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding OriginStock, Converter={StaticResource DecimalConverter}, ConverterParameter='UNIT'}"
                    Header="Số lượng nhập" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Stock, Converter={StaticResource DecimalConverter}, ConverterParameter='UNIT'}"
                    Header="Tồn kho" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Unit, Converter={StaticResource EnumConverter}, ConverterParameter='ProductUnit'}"
                    Header="Đơn vị tính" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SupplyPrice, Converter={StaticResource DecimalConverter}, ConverterParameter='PRICE'}"
                    Header="Giá nhập" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Price, Converter={StaticResource DecimalConverter}, ConverterParameter='PRICE'}"
                    Header="Giá bán" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ModifiedDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}"
                    Header="Ngày cập nhật"
                    SortMemberPath="ModifiedDate" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Height="20"
                                    Command="{Binding DataContext.OpenEditDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding DataContext.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                    Foreground="DodgerBlue"
                                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Cập nhật">
                                    <materialDesign:PackIcon Height="20" Kind="Edit" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
