TachiShop/SupplierAddEditControl.xaml

<UserControl
    x:Class="TachiShop.SupplierAddEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TachiShop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRules="clr-namespace:TachiShop.ValidationRules"
    Width="400"
    Height="auto"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource Locator}, Path=SupplierAddEditViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Command="{Binding CloseDialogCommand}"
            Content="{materialDesign:PackIcon Kind=Close,
                                              Size=24}"
            Style="{DynamicResource MaterialDesignIconForegroundButton}"
            ToolTip="Thoát" />
        <ScrollViewer
            Grid.Row="1"
            Margin="50,0,50,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Tên nhà cung cấp" />
                <TextBox
                    x:Name="TbName"
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxWidth="186"
                    materialDesign:HintAssist.Hint="Nhập tên nhà cung cấp"
                    MaxLength="50"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding
                            NotifyOnValidationError="True"
                            Path="Supplier.Name"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:StringValidationRule RequiredMessage="Vui lòng nhập tên nhà cung cấp" />
                                <!--  Checks for exceptions during the setting of the source property.Alternatively, set ValidatesOnExceptions to True on the Binding.  -->
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Số điện thoại" />
                <TextBox
                    x:Name="TbPhoneNumber"
                    Grid.Row="2"
                    Grid.Column="1"
                    MaxWidth="186"
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="Nhập số điện thoại"
                    MaxLength="50"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding
                            NotifyOnValidationError="True"
                            Path="Supplier.PhoneNumber"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,15,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Địa chỉ" />
                <TextBox
                    x:Name="TbAddress"
                    Grid.Row="4"
                    Grid.Column="1"
                    MaxWidth="186"
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="Nhập địa chỉ"
                    AcceptsReturn="True"
                    MaxLength="255"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding
                            NotifyOnValidationError="True"
                            Path="Supplier.Address"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </ScrollViewer>
        <!--  start + popupbox  -->
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="100" Command="{Binding AddEditCommand}">
                <Button.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                        <Setter Property="Content" Value="Tạo" />
                        <Setter Property="ToolTip" Value="Tạo mới mặt hàng" />
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="BorderBrush" Value="Green" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id, Converter={StaticResource NullableToBooleanConverter}}" Value="True">
                                <Setter Property="Content" Value="Cập nhật" />
                                <Setter Property="ToolTip" Value="Cập nhật mặt hàng" />
                                <Setter Property="Background" Value="DodgerBlue" />
                                <Setter Property="BorderBrush" Value="DodgerBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Column="1"
                Width="100"
                Command="{Binding ClearCommand}"
                Content="Làm mới"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Làm mới mặt hàng" />
        </Grid>
        <!--  End + popupbox  -->
    </Grid>
</UserControl>